<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Cryptocurrency Exchange Market</title>
    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- jQuery Library -->
    <script type="text/javascript" src="vendors/jquery-3.2.1.min.js"></script>
    <!-- Materialize icon -->
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--amchart js resources-->
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/xy.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <!--amchart stock js resources-->
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/amstock.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
    <!-- CORE CSS-->
    <link href="css/themes/overlay-menu/materialize.css" type="text/css" rel="stylesheet">
    <link href="css/themes/overlay-menu/style.css" type="text/css" rel="stylesheet">
    <link href="css/themes/overlay-menu/amchartmap.css" type="text/html" rel="stylesheet">
    <!-- CSS for Overlay Menu (Layout Full Screen)-->
    <link href="css/layouts/style-fullscreen.css" type="text/css" rel="stylesheet">
    <!-- Custome CSS-->
    <link href="css/custom/custom.css" type="text/css" rel="stylesheet">
    <!-- Depth Chart CSS -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>
    <link href="css/depth.css" type="text/css" rel="stylesheet">
    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet">
    <!--<link href="vendors/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet">-->
    <link href="vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet">
    <link href="vendors/amchart/css/amchartmap.css" type="text/css" rel="stylesheet">
    <link href="vendors/amchart/css/tradehistorytable.css" type="text/css" rel="stylesheet">
    <!-- Real-time Market -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="crypto.css" type="text/html" rel="stylesheet">
</head>
<body>
<!-- Start Page Loading -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- End Page Loading -->
<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START HEADER -->
<header id="header" class="page-topbar">
    <!-- Dropdown Structure -->
    <ul id="otcdropdown" class="dropdown-content">
        <li><a id="otc-usd" href="#!" class="blue-text">USD</a></li>
        <li class="divider"></li>
        <li><a id="otc-gbp" href="#!" class="blue-text">GBP</a></li>
        <li class="divider"></li>
        <li><a id="otc-eur" href="#!" class="blue-text">EUR</a></li>
        <li class="divider"></li>
        <li><a id="otc-cny" href="#!" class="blue-text">CNY</a></li>
    </ul>
    <ul id="exchangedropdown" class="dropdown-content">
        <li><a href="#!" class="blue-text">BTC</a></li>
        <li class="divider"></li>
        <li><a href="#!" class="blue-text">ETH</a></li>
        <li class="divider"></li>
        <li><a href="#!" class="blue-text">EOS</a></li>
    </ul>
    <ul id="profile-dropdown" class="dropdown-content">
        <li>
            <a href="../../../html/user-profile-page.html" class="grey-text text-darken-1">
                <i class="material-icons">face</i> User Profile </a>
        </li>
        <li>
            <a href="../../../html/user-login.html" class="grey-text text-darken-1">
                <i class="material-icons">settings</i> Login </a>
        </li>
        <li>
            <a href="../../../html/user-register.html" class="grey-text text-darken-1">
                <i class="material-icons">live_help</i> Register </a>
        </li>
        <li>
            <a href="../../../html/user-forgot-password.html" class="grey-text text-darken-1">
                <i class="material-icons">lock_outline</i> Forgot Password </a>
        </li>
        <li>
            <a href="../../../html/user-lock-screen.html" class="grey-text text-darken-1">
                <i class="material-icons">keyboard_tab</i> Lock Screen</a>
        </li>

        <li class="divider"></li>

    </ul>

    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo left vertical-align-center">Bit4Win</a>

            <ul class="right hide-on-med-and-down">
                <span id="vc"></span> /
                <span id="fc"></span>
                <!-- OTC Dropdown Trigger -->
                <li><a class="dropdown-button" href="#!" data-activates="otcdropdown">OTC<i
                        class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-activates="exchangedropdown">Exchange<i
                        class="material-icons right">arrow_drop_down</i></a></li>
                <li>
                    <a href="javascript:void(0);"
                       class="waves-effect waves-block waves-light toggle-fullscreen">
                        <i class="material-icons">settings_overscan</i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="waves-effect waves-block waves-light profile-button"
                       data-activates="profile-dropdown">
                        <i class="avatar-status avatar-online">
                            <img src="../../images/avatar/avatar-7.png" alt="avatar">
                        </i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- END HEADER -->
<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START MAIN -->
<div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">
        <!-- START LEFT SIDEBAR NAV-->
        <aside id="left-sidebar-nav">
            <ul id="slide-out" class="side-nav leftside-navigation">
                <li>
                    <div id="twitter-feed-container">
                        <a class="twitter-timeline" data-height="800" data-theme="light" data-link-color="#E81C4F"
                           href="https://twitter.com/coin_dg/lists/bitcoin-news?ref_src=twsrc%5Etfw">A Twitter List by
                            coin_dg</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </li>
            </ul>
            <a href="#" data-activates="slide-out"
               class="sidebar-collapse btn-floating btn-medium waves-effect waves-light pink accent-2">
                <i class="material-icons">menu</i>
            </a>
        </aside>
        <!-- END LEFT SIDEBAR NAV-->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
            <!--start container-->
            <div class="container">
                <!-- First Line four card stat start-->
                <div id="card-stats">
                    <div class="row">
                        <div class="col s12 m6 l3">
                            <div id="FirstLineCard1"
                                 class="card gradient-45deg-purple-deep-orange min-height-100 white-text"
                                 style="cursor:pointer">
                                <div class="padding-2">
                                    <div class="col s6 m6 left-align">
                                        <p id="title1" class="firstLineTitle"></p>
                                        <p class="firstLineVolumeTitle">Volume(24h)</p>
                                        <b class="firstLineVolume card-symbol"></b>
                                        <p id="volume1" class="firstLineVolume"></p>
                                    </div>
                                    <div class="col s6 m6 right-align">
                                        <b class="firstLinePrice card-symbol"></b>
                                        <p id="price1" class="firstLinePrice"></p>
                                        <p id="change1" class="firstLineChangeRate"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div id="FirstLineCard2"
                                 class="card gradient-shadow gradient-45deg-blue-indigo min-height-100 white-text"
                                 style="cursor:pointer">
                                <div class="padding-2">
                                    <div class="col s6 m6 left-align">
                                        <p id="title2" class="firstLineTitle"></p>
                                        <p class="firstLineVolumeTitle">Volume(24h)</p>
                                        <b class="firstLineVolume card-symbol"></b>
                                        <p id="volume2" class="firstLineVolume"></p>
                                    </div>
                                    <div class="col s6 m6 right-align">
                                        <b class="firstLinePrice card-symbol"></b>
                                        <p id="price2" class="firstLinePrice"></p>
                                        <p id="change2" class="firstLineChangeRate"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div id="FirstLineCard3"
                                 class="card gradient-shadow gradient-45deg-blue-indigo min-height-100 white-text"
                                 style="cursor:pointer">
                                <div class="padding-2">
                                    <div class="col s6 m6 left-align">
                                        <p id="title3" class="firstLineTitle"></p>
                                        <p class="firstLineVolumeTitle">Volume(24h)</p>
                                        <b class="firstLineVolume card-symbol"></b>
                                        <p id="volume3" class="firstLineVolume"></p>
                                    </div>
                                    <div class="col s6 m6 right-align">
                                        <b class="firstLinePrice card-symbol"></b>
                                        <p id="price3" class="firstLinePrice"></p>
                                        <p id="change3" class="firstLineChangeRate"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div id="FirstLineCard4"
                                 class="card gradient-shadow gradient-45deg-blue-indigo min-height-100 white-text"
                                 style="cursor:pointer">
                                <div class="padding-2">
                                    <div class="col s6 m6 left-align">
                                        <p id="title4" class="firstLineTitle"></p>
                                        <p class="firstLineVolumeTitle">Volume(24h)</p>
                                        <b class="firstLineVolume card-symbol"></b>
                                        <p id="volume4" class="firstLineVolume"></p>
                                    </div>
                                    <div class="col s6 m6 right-align">
                                        <b class="firstLinePrice card-symbol"></b>
                                        <p id="price4" class="firstLinePrice"></p>
                                        <p id="change4" class="firstLineChangeRate"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- First Line four card stat end-->
                    <!-- Second Line four card stat start-->
                    <div class="row">
                        <div class="col s12 m6 l3">
                            <div class="card" style="cursor:pointer">
                                <div id="SecondLineCard1Text"
                                     class="card-content gradient-45deg-purple-deep-orange accent-2 white-text">
                                    <p class="card-stats-title">
                                        <i class="material-icons">trending_up</i>
                                        <span id="exchangeTitle1" class="strong"></span>
                                        <span class="exchangePair"></span>
                                    </p>
                                    <span class="card-symbol-2 card-stats-number text-nowrap"></span>
                                    <span id="exchangePrice1" class="card-stats-number text-nowrap"></span>
                                    <p class="card-stats-compare">
                                        <span class="text-nowrap">Volume(24h) </span>
                                        <span id="exchangeVolume1" class="white-text text-lighten-5"></span>
                                    </p>
                                </div>
                                <div id="SecondLineCard1Bar"
                                     class="card-action gradient-45deg-purple-deep-orange darken-1">
                                    <div id="compositebar1" class="center-align"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l3">
                            <div class="card" style="cursor:pointer">
                                <div id="SecondLineCard2Text"
                                     class="card-content gradient-45deg-blue-indigo gradient-shadow accent-2 white-text">
                                    <p class="card-stats-title">
                                        <i class="material-icons">trending_up</i>
                                        <span id="exchangeTitle2" class="strong"></span>
                                        <span class="exchangePair"></span>
                                    </p>
                                    <span class="card-symbol-2 card-stats-number text-nowrap"></span>
                                    <span id="exchangePrice2" class="card-stats-number text-nowrap"></span>
                                    <p class="card-stats-compare">
                                        <span class="text-nowrap">Volume(24h) </span>
                                        <span id="exchangeVolume2" class="white-text text-lighten-5"></span>
                                    </p>
                                </div>
                                <div id="SecondLineCard2Bar"
                                     class="card-action gradient-45deg-blue-indigo gradient-shadow darken-1">
                                    <div id="compositebar2" class="center-align"></div>
                                </div>
                            </div>
                        </div>
                        <div id="exchange-card-3" class="col s12 m6 l3">
                            <div class="card" style="cursor:pointer">
                                <div id="SecondLineCard3Text"
                                     class="card-content gradient-45deg-blue-indigo gradient-shadow accent-2 white-text">
                                    <p class="card-stats-title">
                                        <i class="material-icons">trending_up</i>
                                        <span id="exchangeTitle3" class="strong"></span>
                                        <span class="exchangePair"></span>
                                    </p>
                                    <span class="card-symbol-2 card-stats-number text-nowrap"></span>
                                    <span id="exchangePrice3" class="card-stats-number text-nowrap"></span>
                                    <p class="card-stats-compare">
                                        <span class="text-nowrap">Volume(24h) </span>
                                        <span id="exchangeVolume3" class="white-text text-lighten-5"></span>
                                    </p>
                                </div>
                                <div id="SecondLineCard3Bar"
                                     class="card-action gradient-45deg-blue-indigo gradient-shadow darken-1">
                                    <div id="compositebar3" class="center-align"></div>
                                </div>
                            </div>
                        </div>
                        <div id="exchange-card-4" class="col s12 m6 l3">
                            <div class="card" style="cursor:pointer">
                                <div id="SecondLineCard4Text"
                                     class="card-content gradient-45deg-blue-indigo gradient-shadow accent-2 white-text">
                                    <p class="card-stats-title">
                                        <i class="material-icons">trending_up</i>
                                        <span id="exchangeTitle4" class="strong"></span>
                                        <span class="exchangePair"></span>
                                    </p>
                                    <span class="card-symbol-2 card-stats-number text-nowrap"></span>
                                    <span id="exchangePrice4" class="card-stats-number text-nowrap"></span>
                                    <p class="card-stats-compare">
                                        <span class="text-nowrap">Volume(24h) </span>
                                        <span id="exchangeVolume4" class="white-text text-lighten-5"></span>
                                    </p>
                                </div>
                                <div id="SecondLineCard4Bar"
                                     class="card-action gradient-45deg-blue-indigo gradient-shadow darken-1">
                                    <div id="compositebar4" class="center-align"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Second Line four card stat end-->
                <div id="thirdLine" class="card-panel row">
                    <div id="candle-api" class="candlecharts col-md-7"></div>
                    <div id="depth-chart" class="depthcharts col-md-5"></div>
                </div>
                <!-- Depth Chart End -->
                <div id="coins-container" class="container" coins-container></div>
                <!-- //////////////////////////////////////////////////////////////////////////// -->
            </div>
            <!--end container-->
        </section>
        <!-- END CONTENT -->
    </div>
    <!-- END MAIN -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- Chart code -->
    <div class="container blue darken-3">
        <div class="row section">
            <div class="col l6 s12">
                <h5 class="white-text">World Market</h5>
                <p class="grey-text text-lighten-4">World map, world regions, countries and cities.</p>
                <div id="mapdiv"></div>
            </div>

            <div id="privateInfo" class="col l6 s12">
                <h5 class="white-text">Private information</h5>
                <p class="grey-text text-lighten-4">Private information.</p>
                <!--<div id="world-map-markers"></div>-->

                <div class="collection">
                    <a href="../profile" class="collection-item"><span class="badge">zhiliang wang</span>Username</a>
                    <!--<a href="#!" class="collection-item"><span class="badge">frisokaiyu@gmail.com</span>Email</a>-->
                    <!--<a href="#!" class="collection-item"><span class="badge">fdjkjlsajdoiuowihen===cxc</span>Apikey</a>-->
                    <a href="#!" class="collection-item"><span class="badge">$AU 1,400</span>Profits</a>
                </div>

                <div id="myTrigger">
                    <!-- Modal Trigger -->
                    <button data-target="modal01" class="btn modal-trigger">GDAX</button>
                    <button data-target="modal02" class="btn modal-trigger">Binance</button>
                    <button data-target="modal03" class="btn modal-trigger">Coinbase</button>
                </div>
                <!-- ================================================ -->
                <!-- Modal Structure -->
                <div id="modal01" class="modal modal-fixed-footer">
                    <div class="modal-content"></div>
                    <div id="modal01content"></div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
                    </div>
                </div>
                <!-- ================================================ -->
                <!-- Modal Structure -->
                <div id="modal02" class="modal modal-fixed-footer">
                    <div class="modal-content"></div>
                    <div id="modal02content"></div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
                    </div>
                </div>

                <!-- ================================================ -->
                <!-- Modal Structure -->
                <div id="modal03" class="modal modal-fixed-footer">
                    <div id="modal-content" class="modal-content"></div>
                    <div id="modal03content"></div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
                    </div>
                </div>
                <!-- ================================================ -->
            </div>
        </div>
    </div>

    <!-- ================================================
    Scripts
    ================================================ -->
    <!-- prism -->
    <script type="text/javascript" src="vendors/prism/prism.js"></script>
    <!-- jQuery Library -->
    <script type="text/javascript" src="vendors/jquery-3.2.1.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- chartjs -->
    <script type="text/javascript" src="vendors/chartjs/chart.min.js"></script>
    <!-- sparkline -->
    <script type="text/javascript" src="vendors/sparkline/jquery.sparkline.min.js"></script>
    <!-- google map api -->
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAZnaZBXLqNBRXjd-82km_NO7GUItyKek"></script>
    <!--amchart world map -->
    <script type="text/javascript" src="vendors/amchart/js/amchartmap.js"></script>
    <script type="text/javascript" src="vendors/amchart/js/tradeHistoryTable.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>
    <!--jump.js -->
    <script type="text/javascript" src="jump.js"></script>
    <!--modal.js -->
    <script type="text/javascript" src="modal.js"></script>
    <!--drawBubleChart.js -->
    <script type="text/javascript" src="drawBubbleChart.js"></script>
    <!-- Real-time Market -->
    <!-- React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.production.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!--amchart world map -->
    <script type="text/javascript" src="vendors/amchart/js/amchartmap.js"></script>
    <script type="text/javascript" src="vendors/amchart/js/tradeHistoryTable.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/6.0.3/highstock.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-highcharts/16.0.2/ReactHighstock.js" defer></script>
    <script type="text/javascript" src="dist/crypto.bundle.js" defer></script>
    <script type="text/javascript" src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
    <!-- Candle stick js -->
    <script type="text/javascript" src="js/graph/candle/candle-gdax-all.js"></script>
    <!-- Depth chart js -->
    <script type="text/javascript" src="js/graph/depth/depth-all.js"></script>

</div>
</body>
</html>