<!DOCTYPE html>
<html lang="en">
  <!--================================================================================
	Item Name: Materialize - Material Design Admin Template
	Version: 4.0
	Author: PIXINVENT
	Author URL: https://themeforest.net/user/pixinvent/portfolio
================================================================================ -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Profile Page | Materialize - Material Design Admin Template</title>
    <!-- Favicons-->
    <link rel="icon" href="../../images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="../../images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
    <!-- CORE CSS-->
    <link href="../../css/themes/overlay-menu/materialize.css" type="text/css" rel="stylesheet">
    <link href="../../css/themes/overlay-menu/style.css" type="text/css" rel="stylesheet">
    <!-- CSS for Overlay Menu (Layout Full Screen)-->
    <link href="../../css/layouts/style-fullscreen.css" type="text/css" rel="stylesheet">
    <!-- Custome CSS-->
    <link href="../../css/custom/custom.css" type="text/css" rel="stylesheet">
    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="../../vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet">
    <link href="../../vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START HEADER -->
    <header id="header" class="page-topbar">
      <div class="navbar-fixed">
        <nav class="navbar-color">
          <div class="nav-wrapper">
            <ul class="left">
              <li>
                <h1 class="logo-wrapper">
                  <a href="index.html" class="brand-logo darken-1">
                    <img src="../../images/logo/materialize-logo.png" alt="materialize logo">
                    <span class="logo-text hide-on-med-and-down">DGCoin</span>
                  </a>
                </h1>
              </li>
            </ul>
            <div class="header-search-wrapper hide-on-med-and-down sideNav-lock">
              <i class="material-icons">search</i>
              <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore DGCoin" />
            </div>
            <ul class="right hide-on-med-and-down">
              <!--<li>-->
                <!--<a href="javascript:void(0);" class="waves-effect waves-block waves-light translation-button" data-activates="translation-dropdown">-->
                  <!--<span class="flag-icon flag-icon-gb"></span>-->
                <!--</a>-->
              <!--</li>-->
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen">
                  <i class="material-icons">settings_overscan</i>
                </a>
              </li>
              <!--<li>-->
                <!--<a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown">-->
                  <!--<i class="material-icons">notifications_none-->
                    <!--<small class="notification-badge pink accent-2">5</small>-->
                  <!--</i>-->
                <!--</a>-->
              <!--</li>-->
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light profile-button" data-activates="profile-dropdown">
                  <span class="avatar-status avatar-online">
                    <img src="../../images/avatar/avatar-7.png" alt="avatar">
                    <i></i>
                  </span>
                </a>
              </li>
            </ul>
            <!-- profile-dropdown -->
            <ul id="profile-dropdown" class="dropdown-content">

              <li>
                <a href="#" id="profile" onclick="jumpProfile()" class="grey-text text-darken-1">
                  <i class="material-icons">face</i> User Profile </a>
              </li>
              <li>
                <a href="#" id="login" onclick="jumpLogin()" class="grey-text text-darken-1">
                  <i class="material-icons">settings</i> Login </a>
              </li>
              <li>
                <a href="#" id="register" onclick="jumpRegister()" class="grey-text text-darken-1">
                  <i class="material-icons">live_help</i> Register </a>
              </li>
              <li>
                <a href="#" id="forgotpwd" onclick="jumpForgotPwd()" class="grey-text text-darken-1">
                  <i class="material-icons">lock_outline</i> Forgot Password </a>
              </li>
              <li>
                <a href="#" id="lock" onclick="jumpLock()" class="grey-text text-darken-1">
                  <i class="material-icons">keyboard_tab</i> Lock Screen</a>
              </li>

              <li class="divider"></li>

            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- START MAIN -->
    <div id="main">
      <!-- START WRAPPER -->
      <div class="wrapper">
        <!-- START LEFT SIDEBAR NAV-->
        <aside id="left-sidebar-nav">
          <ul id="slide-out" class="side-nav leftside-navigation">
            <li class="no-padding">
              <ul class="collapsible" data-collapsible="accordion">
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan active">
                    <span class="simple-svg" data-icon="fa-usd" data-inline="false"></span>
                    <span class="nav-text">USD</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="/index">
                          <span>BTC/USD</span>
                          <span>$8,818.47</span>
                        </a>
                      </li>

                      <li>
                        <a href="/index">
                          <span>ETH/USD</span>
                          <span>$614.69</span>
                        </a>
                      </li>
                    </ul>
                  </div>

                </li>
              </ul>
              <ul class="collapsible" data-collapsible="accordion">
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan active">
                    <span class="simple-svg" data-icon="fa-cny" data-inline="false"></span>
                    <span class="nav-text">CNY</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>

                        <a href="/index">
                          <span>BTC/CNY</span>
                          <span>¥56,088.21</span>
                        </a>
                      </li>
                      <li>
                        <a href="/index">
                          <span>ETH/CNY</span>
                          <span>¥3,985.74</span>
                      </li>

                    </ul>
                  </div>

                </li>
              </ul>
              <ul class="collapsible" data-collapsible="accordion">
                <li class="bold">
                  <a class="collapsible-header waves-effect waves-cyan active">
                    <span class="simple-svg" data-icon="fa-eur" data-inline="false"></span>
                    <span class="nav-text">EUR</span>
                  </a>
                  <div class="collapsible-body">
                    <ul>
                      <li>
                        <a href="/index">
                          <span>BTC/EUR</span>
                          <span>€7,246.83</span>
                        </a>
                      </li>
                      <li>
                        <a href="/index">
                          <span>ETH/EUR</span>
                          <span>€505.14</span>
                        </a>
                      </li>
                    </ul>
                  </div>

                </li>
              </ul>
            </li>
            <li class="li-hover">
              <p class="ultra-small margin more-text">USER</p>
            </li>

            <!--Delete 'support' label....-->
            <!--<li>-->
            <!--<a href="/index">-->
            <!--<i class="material-icons">help_outline</i>-->
            <!--<span class="nav-text">Support</span>-->
            <!--</a>-->
            <!--</li>-->

            <li>
              <a href="../../../html/user-profile-page.html">
                <i class="material-icons">keyboard_arrow_right</i>
                <span>User Profile</span>
              </a>
            </li>
            <li>
              <a href="../../../html/user-login.html">
                <i class="material-icons">keyboard_arrow_right</i>
                <span>Login</span>
              </a>
            </li>
            <li>
              <a href="../../../html/user-register.html">
                <i class="material-icons">keyboard_arrow_right</i>
                <span>Register</span>
              </a>
            </li>
            <li>
              <a href="../../../html/user-forgot-password.html">
                <i class="material-icons">keyboard_arrow_right</i>
                <span>Forgot Password</span>
              </a>
            </li>
            <li>
              <a href="../../../html/user-lock-screen.html">
                <i class="material-icons">keyboard_arrow_right</i>
                <span>Lock Screen</span>
              </a>
            </li>
          </ul>
          <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light pink accent-2">
            <i class="material-icons">menu</i>
          </a>
        </aside>
        <!-- END LEFT SIDEBAR NAV-->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
          <!--start container-->
          <div class="container">
            <div id="profile-page" class="section">
              <!-- profile-page-header -->
              <div id="profile-page-header" class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="../../images/gallary/23.png" alt="user background">
                </div>
                <figure class="card-profile-image">
                  <img src="../../images/avatar/avatar-7.png" alt="profile image" class="circle z-depth-2 responsive-img activator gradient-45deg-light-blue-cyan gradient-shadow">
                </figure>
                <div class="card-content">
                  <div class="row pt-2">
                    <div class="col s12 m3 offset-m2">
                      <h4 class="card-title grey-text text-darken-4">DG Coin</h4>
                      <p class="medium-small grey-text">Project</p>
                    </div>
                    <div class="col s12 m2 center-align">
                      <h4 class="card-title grey-text text-darken-4">10+</h4>
                      <p class="medium-small grey-text">Trade Experience</p>
                    </div>
                    <div class="col s12 m2 center-align">
                      <h4 class="card-title grey-text text-darken-4">6</h4>
                      <p class="medium-small grey-text">Completed Transactions</p>
                    </div>
                    <div class="col s12 m2 center-align">
                      <h4 class="card-title grey-text text-darken-4">$ 1,253,000</h4>
                      <p class="medium-small grey-text">Crypto-Profit</p>
                    </div>
                    <div class="col s12 m1 right-align">
                      <a class="btn-floating activator waves-effect waves-light rec accent-2 right">
                        <i class="material-icons">perm_identity</i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-reveal">
                  <p>
                    <span class="card-title grey-text text-darken-4">Roger Waters
                      <i class="material-icons right">close</i>
                    </span>
                    <span>
                      <i class="material-icons cyan-text text-darken-2">perm_identity</i> USYD GRADUATES</span>
                  </p>
                  <p>STUDENT.</p>
                  <p>
                    <i class="material-icons cyan-text text-darken-2">perm_phone_msg</i> +61 40000 8989</p>
                  <p>
                    <i class="material-icons cyan-text text-darken-2">email</i> mail@uni.sydney.edu.au</p>
                  <p>
                    <i class="material-icons cyan-text text-darken-2">cake</i> 18th June 1990</p>
                  <p>
                    <i class="material-icons cyan-text text-darken-2">airplanemode_active</i> BAR - AUS</p>
                </div>
              </div>
              <!--/ profile-page-header -->
              <!-- profile-page-content -->
              <div id="profile-page-content" class="row">
                <!-- profile-page-sidebar-->
                <!--<div id="profile-page-sidebar" class="col s12 m4">-->
                  <!-- Profile About  -->
                  <div class="card cyan">
                    <div class="card-content white-text">
                      <span class="card-title">GDAX</span>
                      <p>I am good at containing small bits of information.</p>
                    </div>
                  </div>
                  <!-- Profile About  -->
                  <!-- Profile About Details  -->
                  <ul id="profile-page-about-details" class="collection z-depth-1">
                    <li class="collection-item">
                      <div class="row">
                        <div class="col s5">
                          <i class="material-icons left">card_travel</i> GDAX API KEY</div>
                        <div class="col s7 right-align">797b1f471997337d22609a5644a902e2</div>
                      </div>
                    </li>
                    <li class="collection-item">
                      <div class="row">
                        <div class="col s5">
                          <i class="material-icons left">poll</i> GDAX API SECRET</div>
                        <div class="col s7 right-align">ALoQ+AZa518MClvCgZ22X9C4P3JCCspnG813QFJ9BpBELaHjZQ3NxF1lDWPnJsmsnYVP4f0WYtcWBWkuL6hIKAQ==</div>
                      </div>
                    </li>
                    <li class="collection-item">
                      <div class="row">
                        <div class="col s5">
                          <i class="material-icons left">domain</i> GDAX API PASSWORD</div>
                        <div class="col s7 right-align">********</div>
                      </div>
                    </li>
                    <!--<li class="collection-item">-->
                      <!--<div class="row">-->
                        <!--<div class="col s5">-->
                          <!--<i class="material-icons left">cake</i> Birth date</div>-->
                        <!--<div class="col s7 right-align">18th June, 1991</div>-->
                      <!--</div>-->
                    <!--</li>-->
                  </ul>
                <!-- Profile About  -->
                <div class="card cyan">
                  <div class="card-content white-text">
                    <span class="card-title">BINANCE </span>
                    <p>I am good at containing small bits of information.</p>
                  </div>
                </div>
                <!-- Profile About  -->
                <!-- Profile About Details  -->
                <ul id="profile-page-about-details" class="collection z-depth-1">
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5">
                        <i class="material-icons left">card_travel</i> BINANCE API KEY</div>
                      <div class="col s7 right-align">797b1f471997337d22609a5644a902e2</div>
                    </div>
                  </li>
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5">
                        <i class="material-icons left">poll</i> BINANCE  API SECRET</div>
                      <div class="col s7 right-align">ALoQ+AZa518MClvCgZ22X9C4P3JCCspnG813QFJ9BpBELaHjZQ3NxF1lDWPnJsmsnYVP4f0WYtcWBWkuL6hIKAQ==</div>
                    </div>
                  </li>
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5">
                        <i class="material-icons left">domain</i> BINANCE API PASSWORD</div>
                      <div class="col s7 right-align">********</div>
                    </div>
                  </li>
                  </ul>

                  <!-- task-card -->
                  <!-- Profile Total sell -->
                  <div class="card center-align">
                    <div class="card-content teal accent-4 white-text">
                      <p class="card-stats-title">
                        <i class="material-icons">attach_money</i>Your Profit</p>
                      <h4 class="card-stats-number">$8990.63</h4>
                      <p class="card-stats-compare">
                        <i class="material-icons">keyboard_arrow_up</i> 70%
                        <span class="teal-text text-lighten-5">last month</span>
                      </p>
                    </div>
                    <div class="card-action teal darken-1">
                      <div id="sales-compositebar"></div>
                    </div>
                  </div>

                  <!-- Map Card -->
                  <div class="map-card">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light">
                        <div id="map-canvas" data-lat="40.747688" data-lng="-74.004142"></div>
                      </div>
                      <div class="card-content">
                        <a class="btn-floating activator btn-move-up waves-effect waves-light darken-2 right">
                          <i class="material-icons">pin_drop</i>
                        </a>
                        <h4 class="card-title grey-text text-darken-4"><a href="#" class="grey-text text-darken-4">DG COIN</a>
                        </h4>
                        <p class="blog-post-content">Some more information about this company.</p>
                      </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">DG COIN
                          <i class="material-icons right">close</i>
                        </span>
                        <p>Here is some more information about this company. As a creative studio we believe no client is too big nor too small to work with us to obtain good advantage.By combining the creativity of artists with the precision of engineers we develop custom solutions that achieve results.Some more information about this company.</p>
                        <p>
                          <i class="material-icons cyan-text text-darken-2">perm_identity</i> Manager Name</p>
                        <p>
                          <i class="material-icons cyan-text text-darken-2">business</i> 125, ABC Street, New Yourk, USA</p>
                        <p>
                          <i class="material-icons cyan-text text-darken-2">perm_phone_msg</i> +1 (612) 222 8989</p>
                        <p>
                          <i class="material-icons cyan-text text-darken-2">email</i> support@pixinvent.com</p>
                      </div>
                    </div>
                  </div>
                  <!-- Map Card -->
                <!--</div>-->
                <!-- profile-page-sidebar-->
                <!-- profile-page-wall -->
                <div id="profile-page-wall" class="col s12 m8">
                  <!-- profile-page-wall-share -->
                  <div id="profile-page-wall-share" class="row">

                  <!--/ profile-page-wall-share -->
                  <!-- profile-page-wall-posts -->
                  <div id="profile-page-wall-posts" class="row">
                    <div class="col s12">

                    </div>
                  </div>
                  <!--/ profile-page-wall-posts -->
                </div>
                <!--/ profile-page-wall -->
              </div>
            </div>
          </div>
      </div>
      <!--end container-->
      </section>
      <!-- END CONTENT -->
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START RIGHT SIDEBAR NAV-->
      <aside id="right-sidebar-nav">
        <ul id="chat-out" class="side-nav rightside-navigation">
          <li class="li-hover">
            <div class="row">
              <div class="col s12 border-bottom-1 mt-5">
                <ul class="tabs">
                  <li class="tab col s4">
                    <a href="#activity" class="active">
                      <span class="material-icons">graphic_eq</span>
                    </a>
                  </li>
                  <li class="tab col s4">
                    <a href="#chatapp">
                      <span class="material-icons">face</span>
                    </a>
                  </li>
                  <li class="tab col s4">
                    <a href="#settings">
                      <span class="material-icons">settings</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div id="settings" class="col s12">
                <h6 class="mt-5 mb-3 ml-3">GENERAL SETTINGS</h6>
                <ul class="collection border-none">
                  <li class="collection-item border-none">
                    <div class="m-0">
                      <span class="font-weight-600">Notifications</span>
                      <div class="switch right">
                        <label>
                          <input checked type="checkbox">
                          <span class="lever"></span>
                        </label>
                      </div>
                    </div>
                    <p>Use checkboxes when looking for yes or no answers.</p>
                  </li>
                  <li class="collection-item border-none">
                    <div class="m-0">
                      <span class="font-weight-600">Show recent activity</span>
                      <div class="switch right">
                        <label>
                          <input checked type="checkbox">
                          <span class="lever"></span>
                        </label>
                      </div>
                    </div>
                    <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                  </li>
                  <li class="collection-item border-none">
                    <div class="m-0">
                      <span class="font-weight-600">Notifications</span>
                      <div class="switch right">
                        <label>
                          <input type="checkbox">
                          <span class="lever"></span>
                        </label>
                      </div>
                    </div>
                    <p>Use checkboxes when looking for yes or no answers.</p>
                  </li>
                  <li class="collection-item border-none">
                    <div class="m-0">
                      <span class="font-weight-600">Show recent activity</span>
                      <div class="switch right">
                        <label>
                          <input type="checkbox">
                          <span class="lever"></span>
                        </label>
                      </div>
                    </div>
                    <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                  </li>
                  <li class="collection-item border-none">
                    <div class="m-0">
                      <span class="font-weight-600">Show your emails</span>
                      <div class="switch right">
                        <label>
                          <input type="checkbox">
                          <span class="lever"></span>
                        </label>
                      </div>
                    </div>
                    <p>Use checkboxes when looking for yes or no answers.</p>
                  </li>
                  <li class="collection-item border-none">
                    <div class="m-0">
                      <span class="font-weight-600">Show Task statistics</span>
                      <div class="switch right">
                        <label>
                          <input type="checkbox">
                          <span class="lever"></span>
                        </label>
                      </div>
                    </div>
                    <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                  </li>
                </ul>
              </div>
              <div id="chatapp" class="col s12">
                <div class="collection border-none">
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-1.png" alt="" class="circle cyan">
                    <span class="line-height-0">Elizabeth Elliott </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">5.00 AM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Thank you </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-2.png" alt="" class="circle deep-orange accent-2">
                    <span class="line-height-0">Mary Adams </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">4.14 AM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Hello Boo </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-3.png" alt="" class="circle teal accent-4">
                    <span class="line-height-0">Caleb Richards </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">9.00 PM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Keny ! </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-4.png" alt="" class="circle cyan">
                    <span class="line-height-0">June Lane </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">4.14 AM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Ohh God </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-5.png" alt="" class="circle red accent-2">
                    <span class="line-height-0">Edward Fletcher </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">5.15 PM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Love you </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-6.png" alt="" class="circle deep-orange accent-2">
                    <span class="line-height-0">Crystal Bates </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">8.00 AM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Can we </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-7.png" alt="" class="circle cyan">
                    <span class="line-height-0">Nathan Watts </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">9.53 PM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Great! </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-8.png" alt="" class="circle red accent-2">
                    <span class="line-height-0">Willard Wood </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">4.20 AM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Do it </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-9.png" alt="" class="circle teal accent-4">
                    <span class="line-height-0">Ronnie Ellis </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">5.30 PM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Got that </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-1.png" alt="" class="circle cyan">
                    <span class="line-height-0">Gwendolyn Wood </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">4.34 AM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Like you </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-2.png" alt="" class="circle red accent-2">
                    <span class="line-height-0">Daniel Russell </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">12.00 AM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Thank you </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-3.png" alt="" class="circle teal accent-4">
                    <span class="line-height-0">Sarah Graves </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">11.14 PM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Okay you </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-4.png" alt="" class="circle red accent-2">
                    <span class="line-height-0">Andrew Hoffman </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">7.30 PM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Can do </p>
                  </a>
                  <a href="#!" class="collection-item avatar border-none">
                    <img src="../../images/avatar/avatar-5.png" alt="" class="circle cyan">
                    <span class="line-height-0">Camila Lynch </span>
                    <span class="medium-small right blue-grey-text text-lighten-3">2.00 PM</span>
                    <p class="medium-small blue-grey-text text-lighten-3">Leave it </p>
                  </a>
                </div>
              </div>
              <div id="activity" class="col s12">
                <h6 class="mt-5 mb-3 ml-3">RECENT ACTIVITY</h6>
                <div class="activity">
                  <div class="col s3 mt-2 center-align recent-activity-list-icon">
                    <i class="material-icons white-text icon-bg-color deep-purple lighten-2">add_shopping_cart</i>
                  </div>
                  <div class="col s9 recent-activity-list-text">
                    <a href="#" class="deep-purple-text medium-small">just now</a>
                    <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jim Doe Purchased new equipments for zonal office.</p>
                  </div>
                  <div class="recent-activity-list chat-out-list row mb-0">
                    <div class="col s3 mt-2 center-align recent-activity-list-icon">
                      <i class="material-icons white-text icon-bg-color cyan lighten-2">airplanemode_active</i>
                    </div>
                    <div class="col s9 recent-activity-list-text">
                      <a href="#" class="cyan-text medium-small">Yesterday</a>
                      <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Your Next flight for USA will be on 15th August 2015.</p>
                    </div>
                  </div>
                  <div class="recent-activity-list chat-out-list row mb-0">
                    <div class="col s3 mt-2 center-align recent-activity-list-icon medium-small">
                      <i class="material-icons white-text icon-bg-color green lighten-2">settings_voice</i>
                    </div>
                    <div class="col s9 recent-activity-list-text">
                      <a href="#" class="green-text medium-small">5 Days Ago</a>
                      <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Natalya Parker Send you a voice mail for next conference.</p>
                    </div>
                  </div>
                  <div class="recent-activity-list chat-out-list row mb-0">
                    <div class="col s3 mt-2 center-align recent-activity-list-icon">
                      <i class="material-icons white-text icon-bg-color amber lighten-2">store</i>
                    </div>
                    <div class="col s9 recent-activity-list-text">
                      <a href="#" class="amber-text medium-small">1 Week Ago</a>
                      <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jessy Jay open a new store at S.G Road.</p>
                    </div>
                  </div>
                  <div class="recent-activity-list row">
                    <div class="col s3 mt-2 center-align recent-activity-list-icon">
                      <i class="material-icons white-text icon-bg-color deep-orange lighten-2">settings_voice</i>
                    </div>
                    <div class="col s9 recent-activity-list-text">
                      <a href="#" class="deep-orange-text medium-small">2 Week Ago</a>
                      <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">voice mail for conference.</p>
                    </div>
                  </div>
                  <div class="recent-activity-list chat-out-list row mb-0">
                    <div class="col s3 mt-2 center-align recent-activity-list-icon medium-small">
                      <i class="material-icons white-text icon-bg-color brown lighten-2">settings_voice</i>
                    </div>
                    <div class="col s9 recent-activity-list-text">
                      <a href="#" class="brown-text medium-small">1 Month Ago</a>
                      <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Natalya Parker Send you a voice mail for next conference.</p>
                    </div>
                  </div>
                  <div class="recent-activity-list chat-out-list row mb-0">
                    <div class="col s3 mt-2 center-align recent-activity-list-icon">
                      <i class="material-icons white-text icon-bg-color deep-purple lighten-2">store</i>
                    </div>
                    <div class="col s9 recent-activity-list-text">
                      <a href="#" class="deep-purple-text medium-small">3 Month Ago</a>
                      <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">Jessy Jay open a new store at S.G Road.</p>
                    </div>
                  </div>
                  <div class="recent-activity-list row">
                    <div class="col s3 mt-2 center-align recent-activity-list-icon">
                      <i class="material-icons white-text icon-bg-color grey lighten-2">settings_voice</i>
                    </div>
                    <div class="col s9 recent-activity-list-text">
                      <a href="#" class="grey-text medium-small">1 Year Ago</a>
                      <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">voice mail for conference.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </aside>
      <!-- END RIGHT SIDEBAR NAV-->
    </div>
    <!-- END WRAPPER -->
    </div>
    <!-- END MAIN -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START FOOTER -->
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          <span>Copyright ©
            <script type="text/javascript">
              document.write(new Date().getFullYear());
            </script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT</a> All rights reserved.</span>
          <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/">PIXINVENT</a></span>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <!-- ================================================
    Scripts
    ================================================ -->
    <!-- jQuery Library -->
    <script type="text/javascript" src="../../vendors/jquery-3.2.1.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="../../js/materialize.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="../../vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- sparkline -->
    <script type="text/javascript" src="../../vendors/sparkline/jquery.sparkline.min.js"></script>
    <!-- google map api -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAZnaZBXLqNBRXjd-82km_NO7GUItyKek"></script>
    <!--google map-->
    <script type="text/javascript" src="../../js/scripts/google-map-script.js"></script>
    <!--profile page js-->
    <script type="text/javascript" src="../../js/scripts/page-profile.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="../../js/plugins.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="../../js/custom-script.js"></script>
    <script type="text/javascript" src="../../jump.js"></script>
  </body>
</html>